LOG_ENABLED=true
# BASE_URL=https://jpcultura.joaopessoa.pb.gov.br/
# BASE_URL=https://colmeia.redeambiental.net/

#CEP_TOKEN=
#MAILER_FROM="lpg.joaopessoa@gmail.com"
#MAILER_TRANSPORT=smtp://funjope.suporte@yahoo.com:pbmhvvuagrvtebet@smtp.mail.yahoo.com:465?verify_peer=false
#MAILER_FROM="marcelocaldas@"
##MAILER_TRANSPORT=smtp://marcelocaldas@redecolmeia.org:X%40m%40nism04@smtp.hostinger.com:587?verify_peer=false

# Usado para redirecionar todos os e-mails da plataforma para um email fixo,
# evitand envio de emails para os usuários
#MAILER_ALWAYSTO=

DB_HOST=db
#DB_NAME=JP25
DB_USER=mapas
DB_PASS=mapas
DB_VERSION=14

# as chaves abaixo são de desenvolvimento, precisam ser substituidas em ambiente de produção
